དབོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་ག།
Tibetan Buddhist Resourc. Comter
Text Scan Input Form - Title Page
TBRC Volume Number
2528
TBRC Work Number (W)
23728
Title
གསང་བ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་གཉིས་ཀྱི་རྩ་འཆམས་བྱུང་ཁུངས་ལོ་རྒྱུས་རྩ་ཚིག་བཅས་གོ་གསལ་
དུ་བཀོད་པ་བཞུགས་སོ་
gsang
ba sgyu 'phrul zhi khro gnyis kyi rtsa 'chams byung khungs
lo rgyus rtsa tshig bcas go gsal du bkod pa bzhugs so
Author
Descriptor
reproduced form a [sic] prints from a digital edition prepared by
trulku kunga rinpoche
Original Publication
Place
new delhi
Publisher
samdrup tshering
Date
2002
1
1
2
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
4
28
Scanned by M/s Satluj Siti Enterprises, 63-F Sujan Singh Park,
New Delhi, India, for the Tibetan Buddhist Resource Center, 115
5th Ave. 7th Floor, New York, NY 10003 USA 2002



LC Surrogate Cataloging Record
gsang ba sgyu 'phrul zhi khro gnyis kyi rtsa 'chams byung khungs lo rgyus rtsa tshig
bcas go gsal du bkod pa bzhugs so
LC Control Number: None: W23728
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name:
Main Title: gsang ba sgyu 'phrul zhi khro gnyis kyi rtsa 'chams byung khungs
lo rgyus rtsa tshig bcas go gsal du bkod pa bzhugs so
Published/Created: new delhi, samdrup tshering, 2002
Description: 27 p.
Notes: reproduced form a [sic] prints from a digital edition prepared by
trulku kunga rinpoche
Subjects:
LC Classification: BQ+
Geog. Area Code:



GSANG BA SGYU 'PHRUL ZHI KHRO GNYIS KYI
RTSA 'CHAMS BYUNG KHUNGS LO RGYUS
RTSA TSHIG BCAS GO GSAL DU
BKOD PA BZHUGS SO
REPRODUCED FORM A PRINTS FROM
A DIGITAL EDITION PREPARED
BY
TRULKU KUNGA RINPOCHE
2002
Published by
Trulku Kunga Rinpoche
Pema Yangdzom Gonpa (Gondago) Drukgyel Jeutsephu
Tentop Valley Paro Bhutan Tel-975 8 271624
Theckchog Choling Dahram Centre
4f, No 54, Lane 58, Ceng The Rd, Sec 4, Shih Lin Chiu, Taipei,
Taiwan 111, R.O.C.
Printed in New Delhi by Samdrup Tsheirng
EA-12, 2nd Floor Inder Puri New Delhi - 110 012 India
Tel 583 4230 Fax 91 11 583 4238



5
སྔ་འགྱུར་
ཐེགམཆོག་ཆོས་གླིང་
༈ གསང་བ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་གཉིས་ཀྱི་རྩ་འཆམས་
བྱུང་ཁུངས་ལོ་རྒྱུས་རྩ་ཚིག་བཅས་
གོ་གསལ་དུ་བཀོད་པ་
བཞུགས་སོ།།



1
༈ གསང་བ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོགཉིས་ཀྱི་རྩ་འཆམས་བྱུང་ཁུངས་ལོ་རྒྱུས་རྩ་ཚིག་
བཅས་གོ་གསལ་དུ་བཀོད་པ་བཞུགས་སོ།
དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་གསང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་ཕྲིན་
ལས་ཀྱི་ཁ་སྐོང་དགྲ་བགེགས་གདུག་པ་ཅན་སྒྲོལ་བའི་ཕྱིར་གསང་བ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་
གཉིས་ཀྱི་རྩ་འཆམས་བྱུང་ཁུངས་དང་ལོ་རྒྱུས་གོང་མའི་གསུང་རྒྱུན་ལས་བྱུང་བ་ལྟར་
ཟུར་ཙམ་འབྲི་བ་ལ། དེ་ཡང་ཡིད་ཆེས་ཤིང་བཙུན་པའི་ཕྱིར་བྱུང་ཁུངས་ལ། སྔོན་
བྱུང་བའི་དུས་དཔལ་ཆེན་པོ་བཛྲ་ཧེ་རུ་ཀ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཁྲག་འཐུང་འཇིགས་
པའི་ཆ་བྱད་ཅན་དེས། གནས་དུར་ཁྲོད་ཆེན་པོ་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་
གསང་སྔགས་སྒྲ་ཇི་བཞིན་པར་བྱེད་པས་ལས་ཀྱི་རུ་ཏྲ་ཐར་པ་ནག་པོར་རུ་ཏྲར་གོལ་བ་དེ་
དག་འདུལ་བའི་དུས་ལ་བབས་པའི་ཚེ་དགོས་ཆེད་འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་ཕྱིན་ཅི་མ་ལོག་པ་
བསྟན་པའི་ཕྱིར་དུ་རྒྱུ་དྲུག་བྱས་པས་དོན་དྲུག་རྫོགས། རྟགས་དྲུག་བསྐྱེད་པས་འགྲོ་
དྲུག་སྒྲོལ། ཅེས་པས་སྟངས་སྟབས་དྲུག་གམ་བརྒྱད་ཀྱི་སྒོ་ནས་མཛད་ཅིང་
།
བར་དུ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དེ་ཉིད་རྒྱ་གར་འཕགས་པའི་ཡུལ་
ལྗོངས་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་བོད་ཡུལ་དུ་སྤྱན་དྲངས་བའི་ཚེ།
ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ་ཡང་དག་ལྷ་དགུའི་སྒྲུབ་པ་མཛད་པའི་ཚེ་བར་ཆད་མང་
དུ་བྱུང་བ་ལ། དཔལ་ཆེན་པོའི་སྐུར་བཞེངས་ནས་སེང་གེ་བརྗིད་འཆམས་ལ་སོགས་
པ་མཛད་པས་བར་ཆད་རྣམས་རང་བཞིན་གྱིས་ཞི་བ་དང༌། ཁྱད་པར་དུ་ཡང་བོད་དུ་
ཇལ་



2
ཕེབས་ནས་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་བཞེངས་པའི་དུས་
སུ་ལྷ་འདྲེ་གདུག་རྩུབ་ལང་ནས་བཞེངས་སུ་མ་སྟེར་བ་ལ་ཨོ་རྒྱན་ཆེན་པོས་དམ་ཅན་སྤྱི་
འཆམས་ལ་སོགས་པ་ས་འདུལ་གྱི་འཆམས་མཛད་པས་ལྷ་འདྲེ་གདུག་རྩུབ་ཐམས་ཅདཞི་
ནས་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་ཅིང་
། དེ་ལ་སོགས་པ་ཕྲིན་ལས་བཞི་གྲུབ་པའི་བྲོ་
འཆམས་དང་། ཁམས་གསུམ་དབང་དུ་འདུ་བ། སྲིད་གསུམ་ཟིལ་གྱིས་ནོན་པ།
འགལ་བྱེད་ཆམ་ལ་འབེབས་པའི་ཆེད་དུ་ཧོམ་འཆམས་དང་
། ཟོར་འཆམས།
དམག་འཆམས་ལ་སོགས་པ་མང་དུ་མཛད་ཚུལ་མ་ཞང་ཁྲོམ་པ་སྐྱེས་ཞེས་བྱ་བ་ཚེ་འདས་
གཤེད་འདྲེ་དྲག་པོས་ཁྱེར་བ་ལ། བོན་མཁས་པ་མི་བཞི་ལ་སོགས་པས་བཏུལ་བས་
གཤེད་མ་ཕྲལ་བ་ལ་སློབ་དཔོན་པདྨས་འགུགས་འདྲེན་གྱི་འཆམས་དང་
། དགྲ་
བགེགས་བསྒྲལ་འཆམས། སྒྲུབ་འཆམས་སོགས་མཛད་པས་གཤིན་པོ་རྣམ་ཤེས་
ཆོས་ཀྱི་དབྱིངས་སུ་སྤར་བར་མཛད་ཅིང་
། འཆམས་འདི་གང་ནས་བྱུང་ཞེ་ན།
ཞི་འཆམས་རྣམས་ཀུན་འདུས་རིགས་པའི་རྒྱུད་ནས་བསྡུས། ཁྲོ་འཆམས་རྣམས་པུ་
རི་ཀའི་རྒྱུད་ནས་བསྡུས། འགུགས་འདྲེན་གཤེད་འཆམས་དགྲ་བགེགས་བསྒྲལ
ས་སྒྲུབ་འཆམས་རྣམས། རྟོགས་འཇོམས་རྒྱལ་པོའི་རྒྱུད་ནས་བསྡུས་པས།
མ་ཧཱ་ཡོ་གར་གཏོག་ཅིང་མཚན་དོན་ལ་བཏགས་ནས་བསྐྱེད་རིམ་ཕྱག་རྒྱའི་འཆམས་དུས་
གྲལ་བསྒྲིགས། དེ་ཡང་དཀྱིལ་འཁོར་ལྷ་འཆམས། པཱུ་ཛའི་འཁྲིལ་འཆམས།
ཕྱག་དང་ཞེས་པའི་འཆམས། མ་མོའི་རོལ་འཆམས། འགུགས་འདྲེན་གཤེད་
འཆམས་ དགྲ་བགེགས་བསྒྲལ་འཆམས། སྒྲུབ་འཆམས་རྡོ་རྗེ་ཕུར་པའི་
༡
འཚམས



3
དངོས་གྲུབ་ཆར་འབེབས་འཆམས། ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་འཆམས། ཁྲོ་
བོ་ཁྲག་འཐུང་ལྔ་བཅུརྩ་བརྒྱད་ཀྱི་འཆམས་སོགས་འཆམས་སྣ་མི་གཅིག་ཁྲི་དྲུག་སྟོང་པ་
རྣམས་འདིར་འགྲོས་སྣ་སུམ་ཅུ་སོ་བདུན་དུ་བསྡུས་ཏེ་བསྟན་ལ། དེ་ཡང་འཆམས་
རྣམས་ལ་དགོས་པའི་ཡན་ལག་ནི། རོ་སྟོད་ལ་སེང་ཆགས་པ། སྐེད་པ་ལ་
འཁྲིལ་ཆགས་པ། རྒྱད་པ་ལ་ལྡེམས་ཆགས་པ། ཚིགས་བཞི་ལ་འཕྲུལ་ཆགས་
པ༑ རྐང་མགོ་ལ་བདེ་ཆགས་པ། ཡག་ཤ་ལ་ལྷོད་ཆགས་པ། རྣམ་འགྱུར་གྱི་
འགྱིངས། ཤ་འགྱུར་ལ་མེར་ཆགས་པ། སྤྱོད་པ་ལ་དལ་ཆགས་པ། ཕྱག་རྒྱ་
གཡས་སུ་འཆའ་ཞིང་འཁྲོལ་བ་གཡོན་དུ་བལྟ་ཞིང་འགྱིང་
། གཡོན་དུ་འཆའ་ཞིང་
འཁྲོལ་ན་གཡས་སུ་བལྟ་ཞིང་འགྱིང་། དབུས་སུ་བལྟ་ན་ཐད་ཀར་འགྱིང་
།
གངས་སྟོད་ཀྱི་སེང་གེ་གཡུ་རལ་སྤྲུགས་པའི་ཚུལ་གྱིས་འགྱིངས། མ་རལ་གྱི་
འཁྲིལ་གཤེགས་པ། རྒྱ་སྟག་ནགསཚལ་དུ་འགྱིང་བའི་ཚུལ་གྱིས་ལུས་ཀྱི་འཛུམ་བསྟན་
པ༑ ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བའི་ཚུལ་གྱིས་ཕོད་ཀའི་ཐང་ཤམ་བཅད་པ་དེ་ལྟ་བུའི་
སྒོ་ནས་ཡི་དམ་ལྷ་ཡི་བསྐྱེད་རིམ་གསལ་བའི་སྒོ་ནས་འདི་ནང་བཞིན་ཐུགས་བློར་འཇགས་
དགོས། དེ་ཡང་གསང་བ་སྒྱུ་འཕྲུལ་གྱི་ཞི་ཁྲོའི་དབང་ལུང་མན་ངག་རྣམས་ཚང་མ་
མ་ནོར་བ་བླ་མ་དམ་པའི་དྲུང་ནས་ཚུལ་བཞིན་ཐོབ་ནས་དམ་ཚིག་དང་ལྡན་པའི་གང་ཟག་
གིས་སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གོང་མའི་ཕྱག་ལེན་བཞིན་རྣམ་པར་དག་པའི་སྒོ་ནས།
ཚོགས་ཐ་མའི་སྐབས་སུ་སླེབ་པ་ན། འཆམས་པ་རྣམས་ཆས་གོས་དང་ལྡན་པར་
བྱས་ནས། དེང་སང་རྒྱབ་ཀོང་ཟེར་ཀྱང་དོན་དུ་རྟགས་ཐབས་ཡིན་འདུག་པ་རོལ་མོ་



4.
F4
031445 - ། དོལ།༡wwཤུn ཡོལཟླཁཚrwཤུལ་བ།
དོལwང་མཚེ་ང་ཚོར་ཉོ་ཚོག་མཨ་ཁབ་arrgyཀཁོང་ར་
ག%《ག་ཊིག །ནཎཅོམ#ww།། གཀའུཊ།། ཨངྒ་བ་ཏུ
ཀzrqགཡོག། ''ག་ལོa@sw། ཀམ་ན༑resཁ་གཏུག།
བ་ཆ་ཀwnམཚོ་འམ་ཀཾarསྐཆོ་གལ་ཤག་
༤༤༧ཀར་ཁང་ཆོས་
ཕྱག་།%ཚོགན་གཏན་ལྟ་བས། འ ག་ག་ཞབས་ཏྟཱགས་ཁFབ་ཙུག་
བོདཚོ%qགཞོན་ཚོག་པཚོaཔཎགྷོཥfw
༩ཚཚོew། |་ཆཎན།མཚོ། ཐོE'བཅགས་
ཨཀློ་ཡཕྱོགས།
་ ཨ་ཎ༠༠་ཨཀི་ཀ /vཔ། ཌ་ཆ*
༼བཙོག་
བཀཝཔར། དམ་པ་སྒྲུག་ཐོག་བསྒོ།
F་གྲོ#ཡི#། པ་ཙྪ་ཡོལ་
རྒྱུན་ཁ་ཐོན་བཞིཙྪིག་
པ༠ཡ།༡sཤོར་བཞིན།ཀཱཕཨ་བླཡུལ། སྒྲུབ་ནུག
ཤསོགས་ཁཏཎ་ཌཀྐwག་ཀལཱ་ཁག་ལར་ཤོE;
གཞིག་ཏུ་དགག། །ཁrwei)དམ་པ་མཎྜཀློབཀnཙུག་
ཤག །གགཉྩ། ''ལ་དག་ཁབློ་ཞཀཆ་
གཙིགས)ཤལ་ཤལ་བ།
བཞི། ཧངྒྷགཏོག་ཤར་
བག་ཁཝ། སྐལ་
ཀ ག%#པར་%nཧའོ་ཁཎ་པ་ཤོག་བཀཨོའོ
ག་མwrprཛྷོག་ལྷོ།
སྦྱོ་བསྐོང་བ། གཏམ་བ་ཌ8wཀློག་མཁོ་བའཏག་འགྲོ%ཁནྟཙིག། རོང་
rས་ཤོལ། ར་ལགེགajཁསྒྲུབ་ཡག༌#འགྲོལ། སྐྱོག་མགྲོན་ཁང་



5
ལ་ཞལ་གསུམ་ཕྱག་དྲུག་བྱ། མདུན་དུ་གསུམ་ཚན་གསུམ་གྱིས་དཀྱིལ་དུ་
མཆོང་། ཡང་ཞལ་གསུམ་ཕྱག་དྲུག་བྱ། དེ་ནས་དལ་བའི་ཚུལ་གྱིས་དགུའི་
ཕྱིར་བསྐྱེད། གཡས་སུ་ལྔ་དང་གཡོན་དུ་བདུན་བླུག །དེ་འདྲ་བ་ལན་གསུམ་
བྱེད༑ བདུན་དང་ལྔས་བཤོལ། འདི་ཡི་མཚམས་སུ་གསེར་སྐྱེམས་བཏང་
། བརྟན་མ་བསྐྱངས་ལ།
བརྟན་མའི་འགྲོས་ཀྱང་སྤྲོན་བྱ་སྟེ། སྔོན་འགྲོ་སུམ་བརྡུང་
། རོལ་མོ་གསུམ་ཚན་གཉིས་
བྱས་ལ།… རྐང་པ་གཡས་ཀྱི་རྟིང་པས་གཡོན་གྱི་རྐང་པ་འདེད་པའི་ཚུལ་གྱིས་མདུན་དུ་
བདུན་འགྲོ། ཞལ་གསུམ་ཕྱག་དྲུག་བརྡུང་། ཡང་གཡས་ཀྱི་རྟིང་པས་གཡོན་གྱི་
རྐང་པ་འདེད་པའི་ཚུལ་གྱི་རྒྱུན་འགྲོས་བདུན་འགྲོ། མདུན་དུ་བདུན་བླུག་གོ །
༈ དེ་ནས་འཆམས་དཔོན་གྱིས་མགུར་སངས་བྱས་ལ། དཔེརན་སེང་གེའི་ང་རོས་རི་དྭགས་ཟིལ་གྱིས་ནོན་པ་ལྟ་བུའི་
གསུང་མང་སྟོད་ལ་ འདུས་པའི་ཁྲོམ་ཀུན་ནོན་པར་བྱས་ལ། འགྱུར་ཁུག་དང་ལྡན་པའི་འདི་སྐད་དོ།
དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། རྒྱུད་ལས། བཅོམ་ལྡན་སྲས་མཆོག་དམ་པ་
དེས་ །རྡོ་རྗེ་འགྲོས་ཀྱི་དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེ་འགྲོས་ཀྱི་ས་གཞི་བཅད།
ཅེས་གསུངས་པས། བསྐྱེད་རིམ་གསལ་བར་བྱེད་པ་ཕྱག་རྒྱའི་འགྲོས་འདི་ལ་གསུམ་
སྟེ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། སྔོན་འགྲོ་ལ་ཐུན་མོང་དང་
།
ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་གཉིས་ལས། ཐུན་མོངཐོན་འཆམས་ལ་འགྲོས་སྣ་
བརྒྱད། ཐུན་མོང་མ་ཡིན་པ་ལ་ས་གཞི་བྱིན་རླབས་ལ་འགྲོས་སྣ་བཅུ། དངོས་
གཞི་ལ་འགྲོ་སྣ་བཅུ་བདུན། ཁྲོ་བོ་ལ་རུ་ཏྲ་གདན་དུ་གཏིང་བ་ནས་རྩ་བའི་འགྲོས་སྣ་
བཅུ་གཅིག །རྗེསལ་འགྲོས་སྣ་ལྔ། བཀྲ་ཤིས་ཀྱི་འགྲོས་བཞི། ཞུགས་



6
འཆམས་དང་ལྔ་ལས། དང་པོ་སྔོན་འགྲོ་ལ་ཡང་
། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་
འགྲོ་ལས། ཐོག་མར་སྣང་སྲིད་དབང་དུ་འདུ་བར་བྱ་བའི་ཕྱིར། ས་གཞི་བྱིན་
གྱིས་རློབས་པར་བྱེད་པ་ལ་རྡོ་རྗེ་འགྲོས་སྣ་དགུའམ་བཅུ་ལས། ས་འདུལ་བར་བྱེད་པ་
ལ་རྡོ་རྗེ་རྩེ་གཅིག་གི་འགྲོས། སྔོན་འགྲོ་སུམ་བརྡུང་
། གཡས་ཀྱི་མདུན་དུ་རུ་
གཅིག །རྒྱབ་ཏུ་གཅིག །ལྟེ་བ་གཡས་བསྐོར་གསུམ། རྒྱུན་འགྲོས་གསུམ་
འགྲོ་ གཡོན་ཡང་དེ་འདྲ་བ་ལན་གསུམ་བྱེད། བདུན་གྱིས་བཤོལ། རུ་ཏྲ་
ཕྱོགས་བཞིར་བྲོས་པས་ཕྱོགས་བཞི་རྡོ་རྗེགཏམ་པ་རྡོ་རྗེ་རྩེ་གསུམ་པའི་འགྲོས། སྔོན་
འགྲོ་སུམ་བརྡུང་། གཡས་ཀྱི་མདུན་དུ་རྭ་གཉིས། རྒྱབ་ཏུ་གཅིག །ཡང་རྒྱབ་
ཏུ་གཉིས། མདུན་ཏུ་གཅིག །ལྟེ་བ་གཡས་བསྐོར་གསུམ། རྒྱུན་འགྲོས་
གསུམ༑ གཡོན་པ་ཡང་དེ་བཞིན་བྱེད། ལན་གསུམ། བདུན་གྱིས་བཤོལ།
རུ་ཏྲ་མཚམས་བཞིར་བྲོས་པས་མཚམས་བཞི་རྡོ་རྗེ་གཏམ་པ་རྡོ་རྗེ་རྩེ་གསུམ་མཆོང་པ་ཅན་
གྱི་འགྲོས། གོང་དང་འདྲ་བ་རྒྱུན་འགྲོས་གསུམ་མཆོང་
། ལན་གསུམ།
བདུན་གྱིས་བཤོལ། སྟེང་རྡོ་རྗེ་གཏམས་པ་སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་འགྲོས།
སྔོན་འགྲོ་གསུམ། གཡས་ཀྱི་མདུན་དུ་ར་གཉིས། རྒྱབ་ཏུ་གཅིག། རྒྱབ་ཏུ་
གཉིས། མདུན་དུ་གཅིག། ལྟེ་བ་གཅིག་ ཡང་གཡས་སུ་རྭ་གཉིས།
གཡོན་དུ་གཅིག །གཡོན་དུགཉིས། གཡས་སུ་གཅིག །ལྟེ་བ་གཡས་བསྐོར་
གསུམ། རྒྱུན་འགྲོས་གསུམ། གཡོན་དེ་བཞིན། ལན་གསུམ། བདུན་
གྱིས་བཤོལ། འོག་རྡོ་རྗེ་གཏམ་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གི་འགྲོས། སྔོན་འགྲོ་གསུམ།



7
རྐང་པ་གཡས་པ་བཏེག་ལ་པུས་མོ་ཐད་དུ་སྐྱིལ་ཀྲུངགསུམ་བཟོ། རྒྱུན་འགྲོས་
གསུམ་ གཡོན་པ་ཡང་དེ་བཞིན། ལན་གསུམ། བདུན་གྱིས་བཤོལ།
ཐམས་ཅད་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པས་རྡོ་རྗེའི་རྭ་བའི་འགྲོས། སྔོན་
འགྲོ་གསུམ། གཡས་ཀྱི་མདུན་དུ་ར་གསུམ། རྒྱུན་འགྲོས་གསུམ། གཡོན་
ཡང་གོང་བཞིན་ལན་གསུམ། བདུན་གྱིས་བཤོལ། རུ་ཏྲ་འཇིགས་ཤིང་སྐྲག་
པར་བྱེད་པ་ལ་རྡོ་རྗེ་ཐོ་བ་ཆེ་ཆུང་གཉིས་ལས་དང་པོ་ཆེ་བའི་འགྲོས། སྔོན་འགྲོ་
གསུམ་བརྡུང་། མདུན་དུ་རྭ་གསུམ། གཡོན་དུ་གསུམ། ལྟེ་བ་གསུམ་
བཅག །རྒྱབ་ཏུ་འགྲོས་གསུམ་གྱི་རྗེས་སུ། རྒྱབ་ཏུ་རྭ་གསུམ། རྒྱུན་འགྲོས་
གསུམ་
གཡོན་པ་ཡང་དེ་བཞིན། ལན་གསུམ། བདུན་གྱིས་བཤོལ།
ཐོ་བཆུང་བ་ལ།
སྔོན་འགྲོ་གསུམ། རྐང་པ་གཉིས་གཡས་ཀྱི་ལྟེ་བ་གཉིས་
བཅག །རྒྱུན་འགྲོས་གཉིས་ཚན་གཉིས་ཀྱི་འགྲོ། གཡོན་པའང་འདྲ། ལན་
གསུམ། བདུན་གྱིས་བཤོལ། ཉོན་མོངས་པ་དུག་གསུམ་རྩད་ནས་གཅོད་པར་
བྱེད་པ་རྡོ་རྗེ་ཏྲི་ཤུལ་གྱི་འགྲོས། སྔོན་འགྲོ་གསུམ་ལྟེ་བ་གཅིག
མདུན་དུ་རེ་
གསུམ། རྒྱབ་ཏུ་རྭ་གཅིག་ཡུ་བའི་ཚུལ་དུ་བྱ། རྒྱུན་འགྲོས་གསུམ། གཡོན་
ཡང་འདྲ།
ལན་གསུམ། བདུན་གྱིས་བཤོལ། རྙིང་པ་ལ། སྔོན་འགྲོ་
གསུམ། གཡས་ཀྱིས་སྐྱིལ་ཀྲུང་འདྲ་བའི་ངང་ནས་མདུན་དུ་མཆོང་། གཡོན་
ཡང་དེ་བཞིན་རྒྱབ་ཏུ་མཆོང་
། རྒྱུན་འགྲོས་གསུམ། ཡང་གོང་བཞིན་བྱེད།
བདུན་གྱིས་བཤོལ། ༈ དངོས་གཞི་ལྷ་སོ་སོའི་འགྲོས་ལས། ཞིབ་ལ་འགྲོས་སྣ་བཅུ་བདུན།



8
ཁྲོ་བོ་ལ་བཅུ་གཅིག་ཡོད་པ་ལས། དང་པོ་ཞི་བ་ལ། མི་འཇིགས་པ་བཞི་དང་ལྡན་པ་དབུས་སུ་
སེང་གེའི་སེང་འགྲོས། སྔོན་འགྲོ་གསུམ་བརྡུང་། མདུན་དུ་རྒྱུན་འགྲོས་ལྔ་འགྲོ།
རྐང་པ་གཡོན་པ་བཏེག་ལ་ལྔ་བསིག །སླར་ཡང་རྒྱབ་ཏུ་གཡོན་པ་བཏེག་ལ་ལྔ་འགྲོ།
གཡས་ཀྱི་ལྔ་བསིག །ཡང་གཡས་ཀྱི་མདུན་དུ་ལྔ་འགྲོ། གཡོན་གྱི་ལྔ་བསིག་
པར་བྱེད། བདུན་གྱིས་བཤོལ། ༈ སྟོབས་བཅུ་དང་ལྡན་པ་
ཤར་དུ་གླང་པོ་ཆེའི་འགྱིང་འགྲོས། སྔོན་འགྲོ་གསུམ། མདུན་དུ་རྒྱུན་འགྲོས་གསུམ་
འགྲོ་ རྒྱབ་ཏུ་གཅིག་བཟློག ཡང་གོང་བཞིན། བདུན་གྱིས་བཤོལ།
༈ རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་ལྡན་པ་ལྷོ་རྟ་མཆོག་གི་ཤུག་འགྲོས། སྔོན་འགྲོ་
གསུམ་
རྟ་མགོ་གཅིག་བརྡུང་
། རྐང་པ་གཡས་ཀྱི་རྒྱབ་ཏུ་བཞི་བཤད།
སྔ་མགཅིག་དང་ལྔ།
རྒྱུན་འགྲོས་གསུམ། ཡང་མདུན་དུ་རྟ་མགོ་གཅིག།
རྐང་པ་གཡོན་བཏེག་ལ་རྒྱབ་ཏུ་བཞི་བཤད། སྔམ་གཅིག་དང་ལྔ། གཡོན་གྱི་
མདུན་དུ་རྒྱུན་འགྲོས་གསུམ། བདུན་གྱིས་བཤོལ། ༈ དབང་བཅུ་དང་
ལྡན་པ་ནུབ་ཏུ་རྨ་བྱའི་ཟུར་འགྲོས། སྔོན་འགྲོ་གསུམ་བརྡུང་
། རྐང་པ་གཡས་ཀྱི་
རྒུམ་བུ་གཅིག །གཡོན་གྱི་གཅིག །ཡང་གཡས་ཀྱིགཅིག་ཏེ་གསུམ་ཐུས་ལ།
གཡོན་པ་བཏེག་ལ་གསུམ་ཚན་གཉིས་མཆོང་
། ཡང་གཡོན་གྱི་རྒུམ་བུ་གཅིག།
གཡས་ཀྱི་གཅིག །ཡང་གཡོན་གྱི་གཅིག་ཏེ་གསུམ་ཐུསལ། གཡས་པ་བཏེག་
ལ༑ གསུམ་ཚན་གཉིས་བསིག །ཡང་གཡས་ཀྱི་སོགས་སྔར་བཞིན་ནོ།
༈ ཕྲིན་ལས་བཞི་དང་ལྡན་པ་བྱང་དུ་ཁུངགི་གཤོག་འགྲོས། སྔོན་འགྲོ་གསུམ།



ཁྱུང་མགོ་གཅིག །གཡས་སུ་གཉིས། གཡོན་གཉིས་གཤོག་པའི་ཚུལ།
རྒྱུན་འགྲོས་གཉིས་ཚན་གཉིས་ཀྱི་འགྲོ། ཡང་གོང་བཞིན། བདུན་གྱིས་བཤོལ།
གདན་གྱི་འགྲོས་ལྡནི་སོང་
། ཕྱག་མཚན་གྱི་འགྲོས་ལྔ་ལས། ༈ ཞེ་སྡང་མ་སྤངས་
གནས་སུ་དག་པ་དབུས་སུ་མི་བསྐྱོད་པ་རྡོ་རྗེ་རྩེ་ལྔའི་འགྲོས། སྔོན་འགྲོ་གསུམ།
མདུན་དུ་རྭ་བཞི། རྒྱབ་ཏུ་གཅིག །རྒྱབ་ཏུ་བཞི། མདུན་ཏུ་གཅིག།
སྐོར་བ་གཡས་བསྐོར་ལྔ། རྒྱུན་འགྲོས་གསུམ། གཡོན་ཡང་དེ་བཞིན།
བདུན་གྱིས་བཤོལ། ༈ གཏི་མུག་གནས་སུ་དག་པ་ཤར་དུ་རྣམ་པར་སྣང་མཛད་
འཁོར་ལོ་གྲ་གཞོན་གྱི་འགྲོས། སྔོན་འགྲོ་གསུམ། མདུན་དུ་རྭ་གསུམ།
གཡོན་གསུམ། གཡས་གསུམ། རྒྱབ་གསུམ། སྐོར་བ་གསུམ། རྒྱུན་
འགྲོས་གསུམ། གཡོན་ཡང་དེ་བཞིན། བདུན་གྱིས་བཤོལ། ༈ ང་རྒྱལ་
གནས་སུ་དག་པ་ལྷོར་ཀུན་འབྱུང་རིན་ཆེན་ནོར་བུའི་འགྲོས། སྔོན་འགྲོ་གསུམ།
མདུན་དུ་རུ་གསུམ་བཏེག་ལ། ནམ་མཁའ་ལ་ནོར་བུའི་དབྱིབས་བཟོ་རྒྱུན་འགྲོས་
གསུམ་
། གཡོན་བར་སྣངལ་རྭ་གསུམ་སོགས་གོང་བཞིན། བདུན་གྱིས་བཤོལ།
༈ འདོད་ཆགས་གནས་སུ་དག་པ་ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་པདྨའི་འགྲོས།
སྔོན་འགྲོ་གསུམ། ལྟེ་བ་གཅིག་བཅག །མདུན་དུ་ཕྱོགས་གཡོན་ནས་རིམ་བཞིན་
གཡས་ཕྱོགས་སུ་འདབ་མ་གསུམ་རྩལ། གཡས་རྒྱབ་ཕྱོགས་སུནར་གྱིས་གཅིག་
རྒྱུན་འགྲོས་གསུམ། གཡོན་ཡང་དེ་བཞིན། བདུན་གྱིས་བཤོལ།
༈ ཕྲག་དོག་གནས་སུ་དག་པ་བྱང་དུ་དོན་ཡོད་གྲུབ་པ་རལ་གྲིའི་འགྲོས། སྔོན་



10
འགྲོ་གསུམ། མདུན་དུ་བཞི་འགྲོ། གཡས་ཀྱི་རལ་གྲིའི་སོ་བརྡུང་བའི་ཚུལ་རྐང་
སོགས་ལྔ་གུག་གུག་བཞི་བྱེད། གཡོན་ཡང་དེ་བཞིན་བྱས་ལ། གཡས་པ་གཏེག་
ལ་རྒྱབ་འགྲོས་དྲུག་བྱས་ལ། གཡོན་སྔོན་ལ་དོར་བས་མདུན་དུ་བཞི་འགྲོ། ཡང་
གཡོན་གྱི་བཞི་ངོམ། གཡས་ཀྱི་བཞི་ངོམ། རྒྱབ་ཏུ་དྲུག་འགྲོ་བ་སྔར་དང་འདྲ།
བདུན་གྱིས་བཤོལ། ༈ རྣམ་ཤེས་ཚོགས་བརྒྱད་གནས་སུ་དག་པ་སེམས་
དཔའ་བརྒྱད་འགྱིང་ཞིང་ལྟ་བའི་འགྲོས། སྔོན་འགྲོ་གསུམ། གཡས་བཏེག་ལ་
པུས་མོ་ཐད་དུ་སྐྱིལ་ཀྲུང་གི་ཚུལ་གསུམ་བྱེད། རྒྱུན་འགྲོས་གསུམ་འགྲོ།
གཡོན་ཡང་དེ་བཞིན། བདུན་གྱིསབཤོལ། ༈ ཡུལ་དུས་བརྒྱད་གནས་སུ་
དག་པ་སེམས་མ་བརྒྱད་འཁྲིལ་ཞིང་ཆགས་པའི་འགྲོས། གོང་བཞིན་ལས་ནང་
བསྐོར་གསུམ། བདུན་གྱིས་བཤོལ། ༈ སྒོ་བ་ཡབ་ཡུམ་འཇིགས་བྱེད་
ཆེན་པོའི་འགྲོས། སྔོན་འགྲོ་གསུམ། གཡས་པ་བཏེག་ལ་རྒྱབ་ཏུ་བཞི་བཤད།
མདུན་དུ་རྒྱུན་འགྲོས་གསུམ་འགྲོ། ཡང་གཡོན་པ་བཏེག་ལ་རྒྱབ་ཏུ་བཞི་བཤད།
རྒྱུན་འགྲོས་གསུམ། བདུན་གྱིས་བཤོལ། ༈ སྒོ་བ་ཡབ་ཡུམ་བཞིའི་
འགྲོས། ཡབ་དང་འདྲ་བ་ལ། རྒྱུན་འགྲོས་གསུམ་པོའི་སྔོན་ནམ་རྗེས་སུ་མཆོང་
བ་གཅིག་ལྷན། བདུན་གྱིས་བཤོལ། ༈ ཀུན་བཟང་ཡབ་ཡུམ་མཉམ་
བཞག་པདྨའི་འགྲོས། སྔོན་འགྲོ། ལྟེ་བ་གཅིག་བཅག །མདུན་དུ་གཡས་
ཀྱི་གཡོན་ཕྱོགས་ནས་རིམ་པས་འདབ་མ་གསུམ་རྩལ་ལ། རྒྱབ་ཏུ་གཅིག་བཤད།
ཡང་མདུན་གྱི་པུས་མོའི་ཐད་དུ་སྐྱིལ་ཀྲུང་གི་ཚུལ་གསུམ་བྱེད། གཡས་ཀྱི་རྒྱུན་འགྲོས་



བང་།
གསུམ་འགྲོ། ཡང་གཡོན་པ་བཏེག་ལ་སྔར་བཞིན་བྱེད། བདུན་གྱིས་བཤོལ།
༈ ཀུན་བཟང་ཡུམ་གྱི་འགྲོས་ཡབ་དང་འདྲ་བར། སྐྱིལ་ཀྲུང་དེ་ཁའི་སྟེང་ནས་
བསྐོར་བ་གསུམ་བྱེད། གསུམ་འགྲོ། བདུན་གྱིས་བཤོལ། ༈ ཐུབ་པ་དྲུག་
བཞེངས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་འགྲོས། སྔོན་འགྲོ་གསུམ། རྒྱུན་
འགྲོས་དྲུག །རྐང་པ་གཡས་ཀྱི་མགོ་བྱས་ནང་སྐོར་དྲུག། གཡོན་གྱི་མགོ་བྱས་ཕྱི་
བསྐོར་དྲུག །རྒྱུན་འགྲོས་དྲུག། གཡོན་ཡང་དེ་བཞིན། བདུན་གྱིས་བཤོལ་
བར་བྱའོ། འདི་ནས་བསྐུལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གང་རུང་བཏང་ལ། གདབ་ཀ་རྒྱས་པའི་རྣམ་བཤད་
ཕོ་ཉའི་སྐབས་སུ་བསྐུལ་བཏང་ལ་སྒོ་བ་བཞིའི་འབག་འཆམས་ཐོན། ལིང་ཀ་བྲུབ་ཁུང་ནང་དུ་ཞུགས།
དེ་ནས་གཞུང་བཞིན་བཏབ་པའི་བར་སོང་ནས། དགྲ་བགེགས་སྒྲོལ་འགྲོས་ནི། ༈ དགྲ་བགེགས་
སྒྲོལ་བ་གནད་ཀྱི་འགྲོས། སྔོན་འགྲོ་གསུམ། ཞལ་གསུམ་ཕྱག་དྲུག། མདུན་
དུ་དལ་བའི་ཚུལ་གྱི་དྲུག་འགྲོ། གཡས་ཀྱི་རྒུམ་བུ་གཅིག་ཐུ། གཡོན་གྱིས་
གཅིག །ཡང་གཡས་ཀྱི་གཅིག །དེས་གསུམ་ཐུས་ལ་གཡས་ཟུར་དུ་མཆོང་
།
ཡང་གཡོན་གྱི་མགོ་བྱས་ལ་གསུམ་ཐུས་ལ་གཡོན་ཟུར་དུ་མཆོང་
། དེ་བཞིན་རྒྱབ་
དང་མདུན་དུ་མཆོང་ལ། གཡས་ཀྱི་མགོ་བྱས་རྒྱུན་འགྲོས་དྲུག་འགྲོ། བདུན་དང་
ལྔས་བཤོལ། ཁྲོ་བོའི་འགྲོས་རྣམས་ཀྱི་སྔོན་དུ་རུ་ཏྲ་གདན་འདིངས་ཤིང་། ཉོན་མོངས་དུག་ལྔ་
གདན་དུ་གཏིང་བར་བྱེད་པ་ལ། རུ་ཏྲ་གདན་དུ་གཏིང་གི་འགྲོས། སྔོན་འགྲོ་
གསུམ། རྐང་པ་གཡོན་པའི་མཐིལ་བཞི་ས་ལ་ཕབ། གཡོན་གྱི་བྲང་ང་ས་ལ་
བཙུགས་ནས། གཡས་ཕྱོགས་སུ་རོལ་མོ་དང་ལྡན་པའི་ལྔ་བསིག །རྒྱུན་འགྲོས་



12
ལྔ་འགྲོ། གཡས་ཀྱི་མདུན་ཕྱོགས་སུ་རིམ་པས་རྭ་ཚོལ་བའི་ཚུལ་བྱེད་བཞིན་བྱེད།
གཡོན་གྱི་བཞི། ཡང་གཡས་ཀྱི་ཕྱི་ལོག་ཏུ་བཞི། གཡོན་གྱི་བཞི། མདུན་དུ་
མགོ་ལ་གནོན་པའི་ཚུལ་གྱིས་གཅིག རྒྱུན་འགྲོས་ལྔ། དེ་བཞིན་གཡོན་དང་
བྱེད༔ བདུན་དང་ལྔས་བཤོལ། ཁྲོ་བོའི་འགྲོས་སྣ་བཅུ་གཅིག་ལས། ༈ དཔལ་
ཆེ་འབྲིང་ཆུང་གསུམ་ལས། དང་པོ་ཆེ་བའི་འགྲོས། སྔོན་འགྲོ་གསུམ།
ཞལ་གསུམ་ཕྱག་དྲུག་བརྡུང་ལ། རྒྱུན་འགྲོས་གཉིས་ཚན་གཉིས་ཀྱི་འགྲོས།
བདུན་དང་ལྔས་བཤོལ། ༈ གཤིན་རྗེ་ཕོ་ཉའི་འགྲོས། སྔོན་འགྲོ་གསུམ།
ཞལ་གསུམ་ཕྱག་དྲུག་བརྡུངལ། རྐང་པ་གཡས་གསུམ་བཏེག །གཡོན་གསུམ་
བཏེག །རྐང་པ་གཡས་ཀྱི་རྒྱབ་ཕྱོགས་སུ་གསུམ་ངོམ། ཟུར་འགྲོས་ཀྱི་མདུན་དུ་
བདུན་བཞུག །དེ་འདྲ་བ་ལན་གསུམ་བྱེད། བདུན་དང་ལྡས་བཤོལ། །
༈ གཉིས་པ་དཔལ་འབྲིང་པོ་ལ་ཞལ་གསུམ་ཕྱག་དྲུག་བཞི་པའི་འགྲོས། ཞལ་
གསུམ་ཕྱག་གཡས་སུ་གཉིས། གཡོན་དུ་གཉིས། གཡས་པ་བཏེག་ལ་མདུན་
དུ་གཉིས་མཆོང་། གཡོན་པ་བཏེག་ལ་གཉིས་མཆོང་
། དེ་བཞིན་ལན་གསུམ་
བྱེད། བདུན་དང་ལྔས་བཤོལ། ༈ ཕུར་པ་ལ་དབལ་ཞིང་རྔམས་པའི་
འགྲོས། སྔོན་འགྲོ་གསུམ། ཞལ་གསུམ་ཕྱག་དྲུག །གཡས་གསུམ་བཏེག།
གཡོན་གསུམ་བཏེག་ །རྒྱབ་ཕྱོགས་སུ་ཁ་ཕྱིར་ཕྱོགས་པས་གསུམ་འགྲོས།
མདུན་ཕྱོགས་སུ་ཟུར་འགྲོས་ཀྱི་བདུན་བཤུག། དེ་འདྲ་བ་ལན་གསུམ་བྱེད།
བདུན་དང་ལྔས་བཤོལ། ༈ དཔལ་ཆུང་བ་ལ་ཞལ་གསུམ་ཕྱག་གཉིས་འགྲོས།



13
ཞལ་གསུམ། གཡས་སུ་གཅིག །གཡོན་དུ་གཅིག། རྒྱུན་འགྲོས་གཉིས་
ཚན་གཉིས་འགྲོ །དེ་འདྲ་བ་གསུམ་བྱེད། བདུན་དང་ལྔས་བཤོལ། །
༈ ཀེའུ་རི་མའི་ཟུར་འགྲོས། སྔོན་འགྲོ་གསུམ། གཡས་ཀྱི་རྒུམ་བུ་གཅིག་
ཐུས་ལ། གཡོན་པ་བཏེག་ལ་ཟུར་འགྲོས་ཀྱི་གསུམཚན་གཉིས་མཆོང་
། གཡོན་
གྱི་རྒུམ་བུ་གཅིག་ཐུས་ལ། ། གཡས་ཀྱི་གཡས་ཟུར་དུ་གསུམ་ཚན་གཉིས་ངོམ། །
དེ་ལྟར་ལན་གསུམ་བྱེད། བདུན་གྱིས་བཤོལ། ༈ སེང་ཧ་མའི་རོ་
གནོན༑ སྔོན་འགྲོ་གསུམ། མདུན་དུ་ར་གསུམ་རྩལ། རྒྱབ་འགྲོས་གསུམ་
འགྲོ། ཡང་གཡས་པས་རྒྱབ་ཏུ་རྭ་གསུམ་རྩལ།
རྒྱུན་འགྲོས་གསུམ་འགྲོ།
དེ་འདྲ་བ་གསུམ་བྱེད། བདུན་གྱིས་བཤོལ། ཝཱ། སྒོ་མའི་ཁྱོད་འགྲོས།
སྔོན་འགྲོ་གསུམ། མདུན་དུ་གསུམ་འགྲོ། མྱུར་སྟབས་ཀྱི་རྒྱབ་ཏུ་གཅིག་རྐྱང་།
དེ་འདྲ་བ་གསུམ་བྱེད། བདུན་གྱིས་བཤོལ། ༈ སྒོ་མའི་དོར་སྟབས།
སྔོན་འགྲོ་གསུམ། མདུན་དུ་གསུམ་རྩལ། གཡས་པ་བཏེག་ལ་ས་ལ་བརྡབས་
པ་ལན་གསུམ་བྱེད། རྒྱུན་འགྲོས་གསུམ་འགྲོ། གཡོན་ཡང་དེ་བཞིན།
བདུན་གྱིས་བཤོལ། ༈ དབང་མོའི་འཕར་འཆམས། སྔོན་འགྲོ་གསུམ།
གཡས་པ་བཏེག་ལ་གསུམ་མཆོང་
། གཡོན་གྱི་གསུམ་མཆོང་
། དེ་བཞིན་
གཡས་གོང་བཞིནནོ། བདུན་གྱིས་བཤོལ། ༈ དབང་ཕྱུག་མའི་ལྡེམ་
འགྲོས། སྔོན་འགྲོ་གསུམ། གཡས་སྔོན་ལ་དོར་བས་རྒྱུན་འགྲོས་གསུམ།
དེ་བཞིན་གཡོན
། བདུན་གྱིས་བཤོལ།
བདུན་གྱིས་བཤོལ། ༈ ཁྲོ་བོ་བཅུ་འཁོར་ལོ་འགྲོས།



14
སྔོན་འགྲོ་གསུམ།
ཞལ་གསུམ་ཕྱག་དྲུག། གཡས་བཏེག་ལ་ཕྱི་སྐོར་ལྔ།
གཡོན་ཡང་ཕྱི་བསྐོར་ལྔ། རྒྱུན་འགྲོས་ལྔ། དེ་ལྟར་ལན་གསུམ་བྱེད།
བདུན་དང་ལྔས་བཤོལ། ༈ ཁྲོ་བོ་བཅུའི་གྱེལ་འགྲོས། སྟོན་འགྲོ་
གསུམ༑ ཞལ་གསུམ་ཕྱག་དྲུག་གཡས་ཀྱི་བྲང་ང་ས་ལ་བཙུག་ནས་ནང་བསྐོར་བཅུ།
གཡོན་གྱི་བཙུག་ལ་ནང་བསྐོར་བཅུ། རྒྱུན་འགྲོས་བཅུ། ཡང་གོང་བཞིན་བདུན་
དང་ལྔས་བཤོལ། ༈ མེ་ལྷའི་གསང་འཆམས། སྔོན་འགྲོ་གསུམ།
མདུན་དུ་རྭགསུམ་རྩལ། དལ་བའི་ཚུལ་གྱི་རྔ་ཤིང་ལ་རྡེག་ཅིང་གཡས་ལན་གསུམ
རྡེབ། རྒྱུན་འགྲོས་གསུམ། གཡོན་ཡང་དེ་བཞིན། བདུན་གྱིས་བཤོལ།
༈ བདུད་ཕྱི་རུ་བཟློག་པའི་འགྲོས། སྔོན་འགྲོ་གསུམ། མདུན་དུ་ར་གསུམ་
རྩལ། རྐང་པ་གཡས་པ་བཏེག་ལ་ལན་གསུམ་རྡེབ། རྒྱུན་འགྲོས་གསུམ།
གཡོན་ཡང་དེ་བཞིན་བདུན་གྱིས་བཤོལ། ༈ དམ་ཅན་གྲལ་དུ་བསྒྲིག་པ་
གནད་ཀྱི་འགྲོས། འགོས་མཁན་གྱི་ཚིག་རྡེག་གི་ཤར་དུ་ཞལ་གསུམ་ཕྱག་དྲུག་བརྡུང་
ལ་གཡས་སུ་ལྔ་གཡོན་དུ་བདུན་བཞུག །དེ་ནས་ཡང་ཁ་ལྷོ་ཕྱོགས་སུ་ཕྱོགས་པས་
ཞལ་གསུམ་ཕྱག་དྲུག་བརྡུང་ལ་གཡས་ལྔ་གཡོན་ཤར་ཕྱོགས་སུ་བདུན་ཤུག །དེ་
བཞིན་ནུབ་བྱང་སོགས་ཕྱོགས་བཞི་ཀ་ལ་ཤེས་པར་བྱ། བདུན་དང་ལྔས་བཤོལ།
ལྔ་པ་བཀྲ་ཤིས་ཀྱི་འགྲོས་བཞི། ཞུགས་འཆམས་དང་ལྔ་ལ། བཀྲ་ཤིས་ཀྱི་འགྲོས་བཞི་ལས། དང་པོ་འཁུག་པ།
གཉིས་པ་འབར་བ། གསུམ་པ་འཁྲིལ་བ། བཞི་པ་བཏུནཔའོ། དང་པོ། སྟོན་མཆོག་དམ་པ་ཞེས
བརྗོད་ལ།
རོལ་མོ་གསུམ་ཚན་སོགས་ནས། དལ་བའི་ཚུལ་གྱི་ལྔ་ཚན་སོང་ལ།



15
གཡས་བཏེག་ལ། རང་འགྲོས་ནང་འགྲོས་ནས་ལོག་ལ་འཁོར་འཆམས་ཡངནང་
ནས་གཡས་སུ་འཁོར་འཆམས་གསུམ་གྱིས་བཤིག །གཉིས་པ། ཞི་བ་ཆགས་
བྲལ་ཞེས་བརྗོད་ལ། རོལ་མོ་གསུམཚན་དལ་བའི་ཚུལ་གྱིས་ལྔ་ཚན་སོང་ནས་བཞི་ཚན་
གཡས་བཏེག་ལ་རང་ས། གཡོན་པས་ཕྱིར་ལོག་གཡོན་དུ་འཁོར་འཆམས།
གཡས་ཀྱི་ཕྱི་ནས་གཡས་སུ་འཁོར་འཆམས། གསུམ་ཚན་གྱིས་ཤིག །གསུམ་པ།
ཚོགས་མཆོད་དམ་པ་ཞེས་བརྗོད་ལ། རོལ་མོ་སྔར་བཞིན་སོང་ནས།
ནང་ནས་
གཡས་ཀྱི་གཡོན་འདེད་པའི་ཚུལ་གྱི་སྦྲུལ་འཁྱིལ་བ་ལྟར་བྱས་ལ། ནང་དུ་གསུམ་
ཚན་གཅིག་བྱས་ལ་ཞལ་གསུམ་ཕྱག་དྲུག་གསུམ་ཚན་བྱས་ཕྱིར་བཤིག་ལ་གསུམ་ཚན་
གསུམ་གྱིས་བཤོལ། བཞི་པ། ཉིན་མོ་བདེ་ལེགས་བརྗོད་ལ། རོལ་མོ་སྔར་བཞིན་
སོང་ནས། གཡས་བསྐོར་དུ་ཤུལ་འགྲོས་བདུན་བྱས་ལ། གཡས་བཏེག་ལ་ནང་
སྐོར་གཅིག ཡང་བདུན་ཤུག་ནས། གཡས་ཀྱི་ནངགཅིག །གཡོན་གྱི་གཅིག།
ཡང་གཡས་ཀྱི་གཅིག་ཏེ་གསུམ་བྱས་ལ། ཡར་བདུན་ནས་གཡས་ཀྱི་འགོ་བྱས་ཏེ།
རེ་མོས་ཀྱི་ནང་བསྐོར་ལྔ་བྱས་ལ། གསུམཚན་གྱིས་བཤིག །དེ་ནས་ཞུགས་འཆམས་
ལ། བཀྲ་ཤིས་པར་བྱེད་པ་ལ་ཏྲི་ཏྲི་འགྲོས། སྔོན་འགྲོ་གསུམ། གཡས་སུ་
ཁ་ཕྱོགས་པས་གསུམ། གཡོན་དུ་གསུམ། རྒྱབ་ཏུ་རྔ་ཤིང་ལ་རྡེག་པས་དལ་
འགྲོས་གསུམ། མདུན་ཏུ་རོལ་མོ་དྲག་ཏུ་འཁྲོལ་ཞིང་བཞི་ཕྱིན་ལ། ཡང་གཡས་
ཕྱོགས་སོགས་གོང་བཞིན་བྱསལ་ནང་དུ་ཞུགས། དེ་ནས་བཀྲ་ཤིས་དགའ་སྟོན་ལ་འཇུག་པར་བྱའོ།
༈ དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། འདིརན་རག་དོངས་སྤྲུགས་ཀྱི་འཆམས་ཀྱི་རིམ་པ་ཐོག་



16
མར། སྤུ་སྐྲ་ཐོན་ནས་བཀྲ་ཤིས་ཞལ་གྲོ་བྱ། དེ་ནས་འབག་དྲུག་ལེན།
འཆམས་ཞིང་། ཡང་སྐྱར་མགོན་པོའི་སྣང་བརྙན་དང་བསྟུན། སློབ་དཔོན་
རྣམས་བཞེངས་ནས་གྲལ་གྱི་རོལ་མོ་རྣམས་ཚོགས་པར་བྱས་ནས། མངོན་རྟོགས་
དལ་བུས་འདོན་ཞིང་རོལ་མོ་སྦིར། ལང་ཀ་ཡུལ་གྱིས་སྤྱན་དྲངས། རྡོ་རྗེ་བྲག་ཆེན་
ལས་བརྟན་བཞུགས་གསོལ་ཞིང་འབག་དྲུག་རྣམས་ཡང་ལོག་འཆམ་ཞིང་མཆོད་དཔོན་གྱིམགོན་པོའི་དྲུང་དུ་ཕྱི་ནང་གྱི་མཆོད་པ་
རྒྱས་པར་བཤམ་མོ། དེ་ནས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་མཆོད། གར་གྱིས་བསྙེས་ཕྱིར་
ལྷ་མོ་རྣམས་བརྒྱན་གོས་མཛེས་པར་སྤྲས་ལ། ནང་དུ་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱེད་
ཅིང་བརྟག་ཐབས་དལ་བུས་བཏང་ཞིང་འགྱིང་ཐབས་ཀྱི་འཆམས་བར་གསུམ་གྱི་ཕྱི་གོམ་
རེས་ཕྱིར་སྦུར་རེ་བཞིན་ནང་དུའང་བྱས་ནས་རྐང་པ་གཡས་པ་བཏེག་ནས་གཡས་ཕྱོགས་
སུ་ངོམ་པའི་སྐོར་ཚུལ་གྱིས། གཅིག་གཉིས་གསུམ་བྱས། གཡོན་པ་ཀྱང་འདྲ་
བར་དལ་སྙོམ་བརྟེན་ཕྱིར་དུ། གསུམ་ཚན་གསུམ་གསུམ་བྱས་ཞིང་གོམ་རེ་ཕྱིར་ཐོན་
ནས༑ རྐང་ལག་གཡས་པས་གཡོན་དུ་ཕྱིར་ལོགས་ནས། མདུན་ཕྱོགས་པས་
ཕྱིར་ཐོན། མཆོད་གྲལ་གཡོན་བསྐོར་དུ་ཕྱེད་ཙམ་ཕྱིན་ནས། གཡས་བསྐོར་དུ་
བསྐོར་བ་རེ་རེ་ནས་བྲེལ་དུ་བཏང་ནས་རྒྱུན་འགྲོས་བདུན་གྱིས་འཇོག་ །དེ་ནས་རྒྱས་
པར་འཆམས་ན་དགུ་ལངས་དགུ་འདུག་ནས་དགྲ་བགེགས་སྒྲུབ་པའི་བར་བཏང་ནས་
གསེར་སྐྱེམས་དང་གཟུ་དཔང་ཡང་བྱས་ནས། གར་གྱི་མཆོད་པ་ཐོགས་པ་སྔོན་འགྲོ་
གསུམ་བརྡུང་། གཡས་ཕྱོགས་སུ་གསུམ་ཚན་གྱི་པད་ཀོར་དང་བཅས་པའི་ཕྱག།
དེ་བཞིན་གཡོན་དང་དབུས་ལ་ཡང་འཚུགས། རྒྱུན་འགྲོས་གསུམ་ཚན་གཉིས་འཇོག།



17
དེ་ནས་རོལ་མོ་བ་རྣམས་ཀྱིས། ༈ བྷོ མ་སྲིང་གཉན། གཙུག་གཏོར་དཀར།
དེའི་འཇོག །ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་གཡས་སྡིག་མཛུབ་ས་ལ་མནན་ཚུལ། རྐང་
པ་གཡས་པའང་མནན་པའི་ཚུལ་དང་
། གཡོན་གྲུད་པའི་ཚུལ། ལག་གཡོན་
སྐེད་གཟེར་གྱི་གྱེར་ཚིག་དང་བསྟུན་ཤིང་འཆམས་ལ་ཚིག་འཚམས་རྣམས་སུ་གཡས་
ཕྱོགས་སུ་ ༡ ༢ ༣ དེ་བཞིན་གཡོན་དུའང་
དེ་བཞིན་གཡོན་དུའང་ ༡ ༢ ༣ བྱས་འཇོག།
འགྲོས་གཉིས་པ་ཁྲུསནི། སྔོན་འགྲོ་གསུམ་བརྡུང་། ལག་གཡས་ཀྱི་གདོང་ཁྲུ་བ་
གསུམ་
དེ་བཞིན་གཡོན་གྱི་སྟོད་དང་གཡས་ཀྱི་སྨད་ཁྲུ་བ་གསུམ་བྱས་ལ།
གསུམ་ཚན་གཉིས་ཀྱི་གཡས་སུ་ཕྱིར་ཤིག །དེ་བཞིན་གཡོན་དུའང་ཤིག། རྒྱུན་འགྲོས་
བདུན་གྱི་འཇོག་ ཡང་རོལ་མོ་བསང་
། ཨརུ་ལཾ་བོ: རྡོ་རྗེ་སྒེག་མོ: སྔར་
བཞིན་འཇོག་ལེན་དང་སྐོར་བའི་རྗེས། འགྲོས་གསུམ་པ་མེ་ཏོག་འབུལ་བ་ནི། སྔོན་འགྲོ་
གསུམ་བརྡུང་། གཡས་ཀྱི་སྤྱི་སྟེང་དུ་མེ་ཏོག་འཐུ་བ་ལན་གཉིས་བྱས་ལ། རྐང་
པ་གཡས་བཏེག་ལ། གཡས་ཕྱོགས་སུ་སྤྱི་ཟུར་དུ། ལག་གཡོན་གྱི་མཛུབ་མོ་
བསྐུམ་པ་གཟེད་པའི་ཚུལ་དུ་བྱས་ལ། གཡས་པས་བླུག་པའི་ཚུལ་གྱིས་གསུམཚན་
དང་། དེ་བཞིན་གཡོན་པ་ཐོགས་ཚུལ་གསུམཚན། ཡང་གཡས་ཀྱི་གཏོར་བའི་
ཚུལ་གྱིས། རྐང་པ་གཉིས་གཤིབས་ཀྱིས་ཟུར་ལ་འགྲོ་ཞིང་འཐོར་ཚུལ་ལན་གསུམ་བྱེད།
བདུན་འགྲོས་བདུན་གྱིས་འཇོག །ལཾ་བོ་དྷ་ར ནི་དྷ་ར་ནི་
འགྲོས་བཞི་པ།
མཆོད་པ་བདུན་གྱི་ཐོག་མར་ཨརྒྱུ་ལ་དབུ་མཛད་ཀྱིས་ཕྱག་རྒྱ་དང་སྐད་གསང་མཐོ་པོའི་དབྱངས་དང་བཅས་པས།
སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་ཀུན། །བདག་



18
༡
༢ ༣
༡ ༢ ༣
གི་གུས་པས་བཤམ་པ་འདི། །མགོན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །སྔོན་
འགྲོ་གསུམ་བརྡུང་
། རྐང་པ་གཡས་བཏེག་ལ། གཡས་སུ་ལན་གསུམ་ཕར་བས་
འབུལ་ཚུལ། དེ་བཞིན་གཡོན་དང་དབུས་ལའང་ཕར་བཞིན་འབུལ་ཚུལ་གསུམ་
གསུམ་བྱེད། རྒྱུན་འགྲོས་བདུན་གྱིས་འཇོག །ཨུ་ཙུ་མ་ནི
།ཨུ་ཙུ་མནི: ཀརཱུ་པ་ནི
ལྔ་པ་པདྲི་ལ། སྟོང་གསུམ ཞབས་བསིལ སྔོན་འགྲོ་གསུམ། པ་གྱི་
ཕྱག་རྒྱ་དང་བཅས་པས་མཆོང་བའི་ཚུལ་གྱིས།
གཡས་ཟུར་ཕྱོགས་སུ།
བྱས། དེ་བཞིན་གཡོན་རྒྱབ་དབུས་ལ་འབུལ། རྒྱུན་འགྲོས་བདུན།
ཀྐང་མནི
ལྷ་ཆེན
དྲུག་པ་མེ་ཏོག་འབུལ་བ་ནི། སྟོང་གསུམ: མེ་ཏོག
སྔོན་འགྲོ་གསུམ། ལག་གཉིས་པད་ཀོར་གྱིས་
བྱས་ལ།
རིམ་བཞིན་ས་ལ་ཙོག་པུར་སྡོད། དེ་བཞིན་གཡས་ལ་བཞི་ཚན་གྱི་འབུལ། དེ་
འདྲ་བ་གཡོན་དང་དབུས་ལའང་བཞི་ཚན་གྱི་འབུལ། །བདུན་གྱིས་འཇོག།
དམར་གྱིས་
སངས་རྒྱས་བསྟན བདུན་པ་བདུག་སྤོས་འབུལ་བ་ནི།
སྟོང་
གསུམ: བདུག་སྤོས སྔོན་འགྲོ་གསུམ་བརྡུང་
། ལྔ་ཚན་གྱི་གཡས་སུ་འགྲོ་
བ༑ ལན་གསུམ་གྱིས་དྷུ་པེ་ཕྱག་རྒྱ་དང་བཅས། རྐང་གཡས་བཏེག་ལ་གཡས་
སུ་བསྐོར་ཞིང་གཡས་སུ་འབུལ། དེ་བཞིན་གཡོན་དང་རྒྱབ་མདུན་གཉིས་སུ་ལྔ་ལྔ་
འགྲོ་བ་སོགས་དེ་འདྲ་བལན་གསུམ་བྱེད། བདུན་གྱིས་འཇོག། གཙུག་ལག
བདུད་འདུལ: བརྒྱད་པ་མརམེ་འབུལ་བ་ནི། སྟོང་གསུམ་
སྔོན་འགྲོ་གསུམ་བརྡུང་
། བདུན་ཚན་གྱི་ངོམ་པའི་རིམ་གྱི་ས་ལ་འདུག །གཡས་
མར་མེ ༣ ༣



19
༡ ༢ ༣ ༤
དགུ་པ་
༣
༣
ཕྱོགས་གྱི་པུས་མོའི་སྟེང་དུ་པད་ཀོར་གྱིས་
བྱས་ལ།
ལོཀེའི་ཕྱག་རྒྱས་འབུལ།
དེ་བཞིན་གཡོན་དང་རྒྱབ་དུ་བཞེས་ཕྱིར་ཤིག་པའི་ཚུལ་
གྱིས་ལངས། མདུན་དུ་ངོམ་པའི་ཚུལ་གྱིས་འབུལ་བཞིན་ཚན་གསུམ་བྱེད། བདུན་
གྱིས་འཇོག །གཟུགས་ཅན་དགྲ་ཡིས: གཟུགས་མེད་བགེགས
གྷནྡྷེ་འབུལ་བ་ནི། སྟོང་གསུམ དྲི་ཆབ སྔོན་འགྲོ་གསུམ།
གསུམ་ཚན་གྱི་གཡས་གཡོན་རྒྱབ་རྣམས་སུ་ཕུལ་ལ། མདུན་དུ་རྒྱུན་འགྲོས་གསུམ་
འགྲོ། དེ་འདྲ་བ་ལན་གསུམ་བྱེད། བདུན་གྱིས་འཇོག་ །བདག་ཅག་རིག་
འཛིན རྣལ་འབྱོར བཅུཔ་ངའི་འབུལ་བ་ནི། སྟོང་གསུམ: ཞལ་ཟས
སྔོན་འགྲོ་གསུམ། དྲུག་ཚན་གྱིས་ས་ལ་རིམ་གྱིས་བསྡད་ལ།
པུས་མོ་གཡས་པ་ས་ལ་བཙུག་པའི་ལག་པ་པད་ཀོར་གྱིས་ཕྱག་རྒྱ་གཡས་གཡོན་དབུས་
རྣམས་སུ་ནི་
དྲའི་ཕྱག་རྒྱས་ཕུལ། དེ་འདྲ་བ་གསུམ་བྱེད། བདུན་གྱིས་འཇོག།
དུག་གསུམ: བདག་གི་བསམ་པ: བཅུ་གཅིག་པ་ཤབ་འབུལ་བ་ནི། སྟོང་གསུམ
རོལ་མོ: ༣ ༣
སྔོན་འགྲོ་གསུམ། གཡས་ཀྱི་རྐང་པ་བཏེག་པ་པུས་མོའི་
སྟེང་དུ་པད་ཀོར་ཤརྡའི་ཕྱག་རྒྱ་དང་བཅས་པ་གཡས་སུ་ངོམ་ཚུལ་བདུན་ཚན་གཅིག།
གཡོན་དུ་མཆོང་བའི་ཚུལ་གྱིས་བདུན་ཚན་གཅིག །རྒྱབ་ཏུ་བདུན་ཚན་གཅིག།
མདུན་དུ་བདུན་ཚན་གཅིག་འཇོག །བཅོལ་བའི་ཕྲིན་ལས: ཕྲིན་ལས་རྣམ་བཞི
དེ་ནས་ཀུན་གྱི་ལག་ཏུ་འབྲུ་ཐོག་ལ། ལྷ་ཆེན་ཁྱོད་ལ་དམ་རྫས་འབུལ་བ་ནི་སོགས། གཡག་རྟ་ལུག་དར་
ཆེན་སོགས་སྤྱན་གཟིགས་སོགས་དངོས་འབྱོར་ཡིད་ཀྱི་སྤྲུལ་ནས་འབུལ། དེ་ནས་ནང་དུ་ཕྱིན་ལ་གདན་ལ་ཀྱང་བཏང་།



20
རྒྱལ་ཆས་གྱོན་པ་འགྲོ་རྣམས་བྱེད་ཅིང་། དེ་མིན་ཡི་དམ་སྒོ་བ་རྣམསཀྱི་རྩ་འཆམས་བྱས་མཚམས། ཚོགས་ལྷག་
འཆམས་ནས་སླར་ཡང་ལྷ་མོ་རྣམས་ཆས་ནས་གྲལ་ཕྱེད་མཉམ་པར་བསྡད་ནས། མགོན་པོའི་བཞེངས་བསྐུལ་བཏང་ནས།
བཀྲ་ཤིས་ཀྱི་འགྲོས་བྱེད་ཅིང་མགོན་པོ་ནང་དུ་གདན་འདྲེན་པ་ཡིནནོ། བཀྲ་ཤིས། ༈ ཧེརུ་ཀ་ཡི་འབག་
འཆམས་རྩ་ཚིག་བཞུགས་སོ། ཐོག་མར་ཡི་དམ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གཉིས་ལ། ཆས་དང་ལྡན་པའི་མི་རྐང་གླིང་བུ་རྒྱ་
གླིང་དང་རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱི་སྤོས་དུད་དང་བཅས་པ་རོལ་མོ་ཆེམ་བརྡུང་དམ་པོ་གཉིས་བརྩེགས་གཅིག་གིས་ཕབ་ལ་
གཅིག་གཉིས་གསུམ་ཐེང་བྱས་ལ། ཛ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རང་བྱུང་གྲུབ་པའི་ལྷ།
སོགས། ཧཱུྃཀ་གཅིག་རྗེས་རོལ་མོ་སུམ་བརྡུང་བརྩེགས། ངནི་བཛྲ་ཧེ་རུ་ཀ༔ སྲས་དང་
སྤྲུལ་པ་སོགས་ཀྱི་མཇུག་ཏུ་གོང་བཞིན་ཆེམ་བརྡུང་བྱས་ལ། ཞལ་གསུམ་ཕྱག་དྲུག་བྱས།
མདུན་དུ་རྐང་པ་གཡས་ཀྱི་རྟིང་པ་ས་ལ་བརྡབ་པ་བཞི། གཡོན་གྱི་བཞི། རྒྱབ་ཏུ་ཁ་
ཕྱོགས་པས་གོང་བཞིན་བྱ། མདུན་དུ་གཅིག་མཆོང་། གཅིག་བྱས་ཕྱིར་བསྐྱེད།
རྒྱུན་འགྲོས་དལ་བ་ལྔའི་མཐར་མཆོང་
། ཡང་གོང་བཞིན་ཞལ་གསུམ་ཕྱག་དྲུག་སོགས་
བྱའོ། ༈ ཤར་སྒོ་ལ། ཐོན་ཚུལ་གོང་བཞིན་བྱས་ལ། ང་ནི་བཛྲ་ཧེ་རུ་ཀ༔
ཧེ་རུ་ཀ་ཡི་ཐུགས་ཀ་ནས༔ ཛལས་ལྷ་མོ་ལྕགས་ཀྱུ་མ་སོགས
། ཆེམ་བརྡུང་གོང་
འདྲའི་རྗེས། དབུས་སུ་
མཆོང་
། གཡས་སུ་བཞི།
གཡོན་དུ་བཞི། གཅིག་བྱས་རྒྱབ་ཏུ་བསྐྱེད། རྒྱུན་འགྲོས་བཞི་བྱའོ།
༈ ལྷོ་སྒོ་གོང་འདྲའི་རྗེས། ངནི་བཛྲ་ཧེ་རུ་ཀ༔ ཧེ་རུཧཱུྃ་ལས་ལྷ་མོ་ཞགས་
སོགས་ཀྱི་འཇུག་ཆེམ་བརྡུང་གོང་ལྟར་རྗེས། མདུན་དུ་
རྒྱབ་ཏུ་བདུན། རོལ་མོ་དྲག་ཏུ་བརྡུང་པས་ཕྱག་རྒྱ་ཚོལ་ཚུལ་
གྱི་བདུན། གཅིག་བྱས་ཕྱིར་བསྐྱེད། ཕྱག་རྒྱ་བཅིང་ཚུལ་དང་ལྡན་པས་གོང་
༡ ༢ ༣ ༤
པ་ལ༔
༡ ༢ ༣
༥ ༦ ༧



21
༈
བཞིན་གཡས་གཡོན་བདུན་བྱས་ལ། རྒྱུན་འགྲོས་བདུན་བྱའོ། ༈ ནུབ་སྒོ་ལ་
གོང་འདྲའི་རྗེས། ངནི་བཛྲ་ཧེ་རུ་ཀ༔ པཾ་ལས་ལྷ་མོ་ལྕགས་སྒྲོག་མ༔
ཐཾ་ལས་ལྷ་མོ་ལྕགས་སྒྲོག་མ༔ སོགས་ཀྱི་
རྗེས་ཆེམ་བརྡུང་གོང་བཞིན་བྱས་ལ། ༡ ༢ ༣ ༤ ༥ ༦ ༧
བདུན་
བྱས༑ གཡས་ཀྱི་བྲང་བསྐོར་བ་བཞི། གཡོན་གྱི་བཞི་ཡང་གཡས་ཀྱི་བཞི་བྱས་ལ།
ལག་གཡས་སྐེད་གཟེར་གྱི་ས་ལ་བསྣུན་ཚུལ་གོང་བཞིན་བདུན་འཆམས་བྱའོ།
བྱང་སྒོ་ལ།
རོལ་མོ་གོང་འདྲར། ངནི་བཛྲ་ཧེ་རུ་ཀ༔ ཧེ་རུ་ཀ
ཧོལས་ལྷ་མོ་དྲིལ་བུ་མ༔ སོགས་ཀྱིམཇུག་གོང་འདྲར། ནུབ་སྒོ་འདྲ་བ་དགུ་
འཆམས་བྱའོ། བཞི་འཆམས་ལ། གཙོ་འཁོར་བཅུ་ཀ་དུས་གཅིག་ལ་ཆས་ཏེ།
ཡབ་ཡུམ་གཉིས་རེ་ནས་བྱང་སྒོའི་རྩ་ཚིག་ལེན་བཞིན་དུ་ཐོན་ཏེ། གྲལ་འཆམས་ཤར་
སྒོ་ཡབ་ཀྱི་ཕཊ༔ བརྗོད་རྗེས་དཔང་ལེན་ཚར་གསུམ་བྱས་རྗེས། བིར་གྷོ་བྱས་ལ་
བཞག །ལྕགས་ཀྱུ་ཅན་གྱི་སྙིང་ནས་བཟུང་
། སོགས་ནས་རང་དབང་མེད་པར་
གཟུགས་ལ་ཕོབ། ཀྱི་རྗེས་སུ་སུམ་བརྡུང་ཉིས་བརྩེགས་མཇུག་ཆེམ་བརྡུང་དལ་པོ་
བྱས་ལ། ཕྱག་རྒྱཚོལ་ཚུལ་གྱི་གཅིག་གཉིས་གསུམ་བཞི་བྱས་མདུན་ཏུ་མཆོང་
།
མདུན་ནས་ཚོལ་ལ་རྒྱབ་ཏུ་མཆོང་
། རྒྱབ་ཏུཚོལ་ལ་མདུན་དུ་མཆོང་། ལྕགས་
ཀྱའི་ཕྱག་རྒྱ་བྱས་ཕྱིར་ཤུག །རྒྱུན་འགྲོས་དང་ལྡན་པས་བཞི་བཞག །ཡང་རྒྱུན་
འགྲོས་དང་ལྡན་པས་གོང་བཞིན་བཞག་གོ །ཡང་གོང་བཞིན་མཇུག་ཞགས་པའི་ཕྱག་
རྒྱ་གོང་འདྲའི་རྗེས་ལྕགས་སྒྲོགས་ཕྱག་རྒྱ། གོང་འདྲའི་མཇུག་དྲིལ་བུའི་ཕྱག་རྒྱ་བྱས་
ལ་ཞགས་པ་སོགས་གོང་བཞིན་བྱས་ལ་བིར་གྷོ་བྱས་ལ་དགུ་བསྐོརནི། གཡས་



22
༡༢
༥ ༦
༧
༨
གཡོན་
མདུན་དུ་ གཡས་གཡོན་དུ་
བྱས་ཤུག། བྱས་ ༩ བྱས་སྟེ།
བྱས་སྟེ། དེ་འདྲ་བ་ཚར་
གསུམ་བྱེད། ཡང་བིར་གྷོ་བྱས་ལ་བཞག། དེ་ནས་ཞུགས་འཆམས་ནི། མདུན་དུ་
བཞི༑ ནང་དུ་བཞི། ཕྱི་རུ་བཞི། རྒྱབ་ཏུ་བཞི། མདུན་དུ་གཅིག་བྱས་
མཆོང་༑ གཉིས་བྱས་ཕྱིར་ཤུག། ཡང་གོང་བཞིན་བྱས་ལ་རེ་རེ་ནས་ཞུགས་པ་
ཡིན། ༈ ཚོགས་ལྷགའཆམས་ཚུལ་བཞུགས་སོ། སྒྱུ་འཕྲུལ་ཚོགས་ལྷག་འཆམས་ཚུལ་བསྟན་པ་ལ་
སྔར་གྱི་མྱོང་བྱ་ཡོད་པས་ཁྲིད་ལ། ཐོན་སྐབས། ཐོག་མར་དལ་གྱིས་ཐོན། དེ་ནས་བྲེལ་
དུ་བཏང་ལ་རྒྱུག་པའི་ངང་ནས། གཅིག་གཡས་ལ་བསྐོར་ཅིང་
། གཅིག་གཡོན་
ནས་བསྐོར་ལ་བསྐོར་བ་གསུམ་བྱས་ལ་གཡོན་པས་གྲལ་ཞབས་སུ་ཆས་མན་གསུམ་
མནན༑ མདུན་ནས་ཡར་ལ་ལོག་པ། གཡས་སྣོལ་གཡོན་དང་
། རྐང་པ་
གཡས་སྣོལ་གཡོན་སྣོལ་གྱི་མཆོང་བའི་ཚུལ།
བྱ་ཡར་འགྲོ། རྒྱབ་འགྲོས་ལ་གསུམ་མཆོང་ནས་བདུན་བྱ་བདུན་
བྱས༑ ཡང་ཡར་ལ་བདུན་འགྲོ། རྒྱབ་དུ་གསུམ། དེ་འདྲ་བ་གསུམ་བྱས་
ནས༑
དེ་ནས་དབུ་མཛད་ཀྱི། བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ་ནས་མ་མོ་ཆེན་མོ་བདུན་
རྣམས་དང་། བྱས་ལ་གྱེན་ལ་ཁ་ཕྱོགས་པས། གཡས་པ་བཏེག་ལ་
གཡས་པས་ བྱས་གཡས་ཕྱོགས་མཆོང་བའི་ཚུལ་གྱི་ལྔ་ཝ་
སེ་ལྔ་ཝ་སེ། དེ་འདྲ་བ་གཉིས་བྱས༑ དབུ་མཛད་ཀྱི་དབྱངས་སྙན་པོའི། སྲིན་མོ་ཆེན་
མོ་བཞི་རྣམས་དང་ནས། བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། བྱས་ལ་སླར་
ཡརལ་
༡ ༢ ༣
༥ ༦ ༧
༡ ༢༣



23
༥ ༦
༡ ༢ ༣ ༤
༦
༥ ༦ ༧
ཡང་གོང་ལྟར་ལྔ་འཆམས་ལན་གཉིས་བྱས་ལ། ལག་གཡོན་སྐེད་ལ་གཟེར།
གཡོན་པ་པད་སྐོར་གྱི་ཚུལ་གྱི་གཡས་སུ་འགྲོ་ཞིང་།
བྱས་ལ་ཤིག །སླར་ཡང་ལྔ་འཆམས་གཉིས་བྱ།
།སླར་ཡང་ལྔ་འཆམས་གཉིས་བྱ། ཡང་གཡས་སྐེད་
གཟེར༑ གཡོན་པད་ཀོར་གྱི་ཟུར་དུ་འགྲོ་ཞིང་
།
བྱས་ལ་ཡར་ཤིག། ལྔ་འཆམས་གཉིས་བྱ། སླར་ཡང་གོང་བཞིན་རྐང་པ་
གཡས་སྣོལ་གཡོན་སྣོལ་གྱི་མདུན་ཕྱོགས་མཆོང་པའི་ཚུལ་གྱིས། ༡ ༢ ༣
བྱས་བདུན་བྱས། བདུན་བྱས། ཕྱིར་ཤིག །དེ་འདྲ་བ་ལན་
གསུམ་བྱས་ནས། བྲེལ་བའི་ཚུལ་གྱིས་གཏོར་མ་དེ་མདུན་ནས་བླང་ནས་གཅིག་
གཡས་གྲལ། གཅིག་གཡོན་གྲལ་ཕྱིན། གཡས་པས་གཏོར་མ་སྐྱར། གཡོན་
པས་སྐྱུར་ཚུལ་བྱེད་པའི་ངང་ལས་རྒྱུག་པའི་བསྐོར་བ་གསུམ་བྱེད་དོ། དེ་ནས་གཡོན་
གྱི་ས་ལ་ཆབ་མནན་ནས་དགུ་བསྐོར་འཇུག་པ་ནི། གཡས་པ་ནང་ལ་བཏེག་ལ།
གཡོན་པ་བཏེག་ལ་ཕྱི་ལ།
གཡས་པ་ཕྱི་ལ།
༦ གཡོན་པ་ནང་ལ།
གཡས་བཏེག་ལ་དགུ་བྱས་དགུ་བྱས།
དེ་ནས་གཡས་སུ་ལག་པ་གཡས་པ་པད་ཀོར་གྱི་
བྱས།
གཡོན་
རྒྱབ་ཏུ།
རང་འགྲོ།
དེ་ནས་རྐང་སྟབས་རྣམས་དགུས་བསྐོར་དང་འདྲ་བར། བཅུ་གཅིག་བྱ། བཅུ་
གསུམ་བྱ། བཅུ་བཞི་བྱ། བཅོ་ལྔ་བྱ། བཅུ་དྲུག་བྱ། བཅུ་དགུ་བྱ།
སྔོན་ལ་ཡབ་ཞུགས། ཉེར་གཅིག་རྗེས་ལ་ཡུམ་ཞུགས་པར་བྱའོ། བཀྲ་ཤིས་དགེའོ།
༡༢
༥
༨
༡ ༢ ༣
༡ ༢ ༣ ༤
༡ ༢ ༣



24
༡ ༢ ༣ ༤ ༥ ༦
ཐུབ་པ་དྲུག་གི་འགྲོས་འཆམས་ནི། ཐོག་མར་དལ་བརཐོན། གཡོན་གྱི་གསུམ་མནན་ནས།
དགུ་བསྐོར་དབྱུག་པ་ནི། རྐང་པ་གཡས་བཏེག་ལ།
༧ ༨ ༩ གཡོན་གྱི་དགུ །རྒྱུན་འགྲོས་དགུ། ཡང་གཡས་སྐོར་བདུན།
གཡོན་བསྐོར་བདུན། རྒྱུན་འགྲོས་བདུན། ཡང་གཡས་བསྐོར་ལྔ། གཡོན་
བསྐོར་ལྔ། རྒྱུན་འགྲོས་ལྔ། ཡང་གཡས་བསྐོར་གསུམ། གཡོན་བསྐོར་
གསུམ། རྒྱུན་འགྲོས་གསུམ་ཡིན་ནོ། ཞུགས་འཆམས་ནི། རྐང་པ་གཡས་བཏེག་
གཡོན་བཏེག་གྱི་མདུན་དུ་རྒྱུན་འགྲོས་བདུན་འགྲོ། ལག་གཉིས་གཡོན་དུ་བདུན་གཅིག་
བདུན་གཉིས་བདུན་གསུམ་གྱི་ཕྱི་འགྲོས་བྱ། དེ་འདྲ་བ་ལྔ་གསུམ་ནས་ཞུགས་པ་ཡིན་
ནོ། བཀྲ་ཤིས། ༈ དེ་ནས་དབུ་མཛད་ཀྱི། །ཆོས་ཀྱི་དབྱིངས་ལས་
རང་བྱུང་གྲུབ་པའི་ལྷ། །ཁྲོ་བོ་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །ཤིན་ཏུ་མི་བཟད་
རབ་འཇིགས་སྐུར་སྟོན་པ། །དཔལ་ཆེན་ཡོངས་རྫོགས་དྲག་པོའི་ཕྲིན་ལས་མཛོད།།
ཧཱུཾ། །ང་ནི་བཛྲ་ཧེ་རུ་ཀ །སྲས་དང་སྤྲུལ་པ་བྱེ་བ་འབུམ། །བཀའ་སྡོད་རབ་
འཇིགས་ཕོ་ཉར་བཅས། །གཡས་ཀྱི་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། །གཡོན་གྱི་
ཕྱག་ན་ཕུར་པ་སྒྲིལ། །ལྕགས་ཀྱུས་བཟུང་ལ་ཕུར་བུས་ཐོབ། །དགྲ་བགེགས་ལྔ་
ཕུང་རྡུལ་དུ་རློག །ཧཱུྃ༔ །ངནི་བཛྲ་ཧེ་རུ་ཀ །ཧེ་རུ་ཀ་ཡི་ཐུགས་ཀ་ནས།།
ཛེ༔ལས་ལྷ་མོ་ལྕགས་ཀྱུ་མ། །དཀར་མོ་རིང་མོ་ཁྱབ་པའི་སྐུ། །གཅིག་ལས་
གཉིས་འགྱུར་བཞི་རུ་འགྱུར། །བཞི་ལས་བརྒྱད་འཕྲོས་སྟོང་ཁམས་གང༌།།
སྟོང་ཁམས་གང་བའི་ལྕགས་ཀྱུ་མས། །སྡང་བའི་དགྲ་བོ་ལས་ངན་འདིའི།།



25
སྙིང་ནས་ཟུངས་ལ་གཟུགས་ལ་ཕོབ། །རིངས་པར་ཁུག་ཅིག་ཨངྐུ་ཤ། །ཧཱུྃ།
ངནི་བཛྲ་ཧེ་རུ་ཀ །ཧེ་རུ་ཀའི །ཧཱུྃ་ལས་ལྷ་མོ་ཞགས་པ་མ། །སེར་མོ་
རིང་མོ གཅིག་ལས་གཉིས་འཕྲོས་བཞི: །བཞི་ལས་བརྒྱད་འཕྲོས: །སྟོང་
ཁམས་གང་བའི་ཞགས་པ་མས། །སྡང་བའི་དགྲ་བོ་ལས་ངན་འདིའི། །ཡན་ལག་
འཆིངས་ལ མགུལ་ནས་བཅིངས་ཅིག་པ་ཤཧཱུཾ། །ཏྭཾ། །ང་ནི་བཛྲ༔
ཧེ་རུ་ཀ་ཡི་
།ཁཾ་ལས་ལྷ་མོ་ལྕགས་སྒྲོག་མ། །དམར་མོ་རིང་མོ་ཁྱབ་
གཅིག་ལ་གཉིས་འཕྲོས: །བཞི་ལས་བརྒྱད །སྟོང་ཁམས་གང་བའི་ཞགས་
པ་མས། །སྡང་བའི་དགྲ་བོ: །ཡན་ལག་སྡོམ་ཤིག་གཟུགས་ལ དམ་དུ་
སྡོམ་ཅིག་སྤོ་ཊ་པཾ། །ཧཱུཾ། ངནི་བཛྲ་ཧེ་རུ་ཀ །ཧེ་རུ་ཀ །ཧོལས་ལྷ་མོ་
དྲིལ་བུ་མ། །ལྗང་མོ་རིང་མོ །གཅིག་ལས: །བཞི་ལ་བརྒྱད༔
སྟོང་ཁམས་གང་བའི་དྲིལ་བུ་མ། མྱོས་པར་གྱིས་ལ: རྡུལ་དུ་རློག་ཅིག་གཏྟེཧོ།
རྒྱས་འཆམས་དབྱངས། ཧཱུྃ། ངནི་བཛྲ ཧེ་རུ་ཀ་ཡི: སྲས་དང་སྤྲུལ་པ་བྱེ་
བ་འབུམ། །བཀའ་སྡོད་རབ་འཇིགས་ཕོ་ཉར་བཅས། །ལྕགས་ཀྱུ་ཅན་གྱི་སྙིང་
ནས་ཟུངས། །ཞགས་པ་ཅན་གྱི་མགུལ་ནས་ཆིངས། །ལྕགས་སྒྲོག་ཅན་གྱི་ཡན་
ལག་སྡོམ། །དྲིལ་བུ་ཅན་གྱི་མྱོས་པར་གྱིས། །སྡང་བའི་དགྲ་བོ་ལས་ངན་ཁྱོད།།
ཁྱོད་ཀྱི་རྟེན་དུ་ལིངྐབྲི། །སྨྱོན་དུ་མེད་པའི་མིང་རུས་བྲིས། །གབ་ཏུ་མེད་པའི་
ནུས་པས་བཀུག །འཕྲུལ་དུ་མེད་པའི་ཕྱག་རྒྱས་བཅིང་
། །རང་དབང་མེད་པར་



26
གཟུགས་ལ་ཕོབ། གོང་གི་ཞུགས་འཆམས་ནས། ཚོགས་ལྷག་རྣམས་ཆས་འཇུག་བྱ། བཀྲ་ཤིས།
ཚོགས་ལྷག་དབྱངས་ནི། །ཧཱུྃ། བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀ །ལྷག་མའི་ཚོགས་
ཀྱི་བསྐོར་བ་ནི། །མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་
། །སྐྱེས་བུ་གིང་ཆེན་བཅོ་བརྒྱད་
དང་༑ །དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་དང་
། །མ་མོ་ཆེན་མོ་བདུན་རྣམས་དང་
།
༈
།སྲིན་མོ་ཆེན་མོ་བཞི་རྣམས་དང་། །འབར་མ་ཆེན་མོ་བརྒྱད་རྣམས་དང་།།
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་དང་
། །ལདྷི་དུར་ཁྲོད་བདག་པོ་དང་། །འབུམ་ཕྲག་ཡངས་
བའི་མཁའ་འགྲོ་དང་
། །བོད་སྐྱོང་བརྟན་མ་བཅུ་གཉིས་རྣམས། །ལྷག་མའི་ལོངས་
སྤྱོད་འདི་བཞེས་ལ། །བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཚོགས་ལྷག་རྫོགས་སོ།
མདོ་ཆེན་བླ་མ་གོང་མ་རྣམས་ཀྱི་ཉམས་བཞེད་ཕྱག་ལེན་འཕྲུལ་མེད་རྩ་འཆམས་ལོ་རྒྱུས་དང་བཅས་པ་འདི་ཉིད་ཉི་སློད་བླ་བྲང་
སྔགས་འཆང་ཆེ་མཆོག་ནམ་མཁའ་སེང་གེ་ནོར་བུ་བདེ་ཆེན་རྣམས་ལ་སློབ་རྒྱུན་འཛིན་བདེ་ཕྱིར་དུ་བྲིས་པའོ། འགྲོ་དོན་
བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་བྱོན། དགེའོ། དགེའོ། དགེའོ།
བྱས།



27
ནང་ནས་འཁོར་ལནང་ལ་ཤིག། རང་འགྲོས། སུམ་ཚནགྱི་ཤིག། འདི་སྟོན་མཆོག་དམ་པའི་འགྲོས་ཀྱི་དཔེའུ་རིས།
ཕྱིནས་འཁོར་ལ་ཕྱི་ནས་ཤིག། བཞི་ཚན་གྱི།
སུམ་ཚན་གྱི་ཤིག། འདི་ཞི་བ་ཆགས་བྲལ་གྱི་དཔེའུ་རིས།
སྦྲུལ་འཁྱིལ་བ་ལྟ་བུ། གསུམ་ཚན་གྱི་ཤིག། ཞལ་གསུམ་ཕྱག་དྲུག། འདི་ཚོགས་ཀྱི་དམ་པའི་དཔེའུ་རིས།
འདི་ཉིན་མོ་བདེ་ལེགས།
༡༢ ༢ ༣ ༢



28
77
ܩܕ
Lama Sherab Tendar Rinpoche
CHUM NILE LABRANG
CHUM NLE LABRANG
Nile Gaung
c/o Bouddha
Ward No. 9
P.O.Box 9052
Chhekhampar G.B.S.
Kathmandu
Gandaki-Zone
Nepal
Dist. Gorkha
(Nepal)
चुम निले लाबाङ्
निले गाउँ वार्ड नं. ६
छेखापार गा. वि. स.
गण्डकी पं.ल
for that
(नेपाल)
We are grateful to Tony Duff for kindly giving
us the Tibetan program used for this publication.
published by Theckchog Choling Dharma Center.
5
uft